{
  "author": "Joe Friesen @josephfriesen",
  "bin": {
    "joeserver-tools": "./bin/run.js",
    "js": "./bin/run.js",
    "js-dev": "./bin/dev.js"
  },
  "bugs": "https://github.com/josephfriesen/joeserver-tools/issues",
  "dependencies": {
    "@oclif/core": "^3",
    "@oclif/plugin-help": "^6",
    "@oclif/plugin-plugins": "^4"
  },
  "description": "cli tools for managing joe's cool unraid server from the ubuntu vm",
  "devDependencies": {
    "@oclif/prettier-config": "^0.2.1",
    "@oclif/test": "^3",
    "@types/chai": "^4",
    "@types/mocha": "^10",
    "@types/node": "^18.19.24",
    "@types/ssh2": "^1.11.19",
    "@types/ssh2-streams": "^0.1.12",
    "chai": "^4",
    "chalk": "^4.1.2",
    "dotenv": "^16.3.1",
    "eslint": "^8",
    "eslint-config-oclif": "^5",
    "eslint-config-oclif-typescript": "^3",
    "eslint-config-prettier": "^9.1.0",
    "mocha": "^10",
    "node-ssh": "^13.1.0",
    "oclif": "^4.3.6",
    "ora": "^8.0.1",
    "puppeteer": "^21.7.0",
    "shx": "^0.3.4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "exports": "./lib/index.js",
  "files": [
    "/bin",
    "/dist",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/josephfriesen/joeserver-tools",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "",
  "name": "joeserver-tools",
  "oclif": {
    "bin": "joeserver-tools",
    "commands": "./dist/commands",
    "dirname": "joeserver-tools",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-plugins"
    ]
  },
  "repository": "josephfriesen/joeserver-tools",
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "lint": "eslint . --ext .ts",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "npm run lint",
    "prepack": "npm run build && oclif manifest && oclif readme",
    "prepare": "npm run build",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif readme && git add README.md"
  },
  "type": "module",
  "types": "dist/index.d.ts",
  "version": "0.0.0"
}